upstream backend {
    server icedbroccoli:3030;
}

server {

    listen 80;

    client_max_body_size 10M;

    location ~ ^/(.*)/(query|sparql)$ {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://backend;
        limit_except GET {
            auth_basic "no modification without authentification...";
            auth_basic_user_file /etc/nginx/pass/broccoli;
        }

    }
}
